# jcfl

./: .project.el  LICENSE  README.md  build.gradle  javap.ttl
sparql/: inheritance_members.sparql  methods_accept_return_class.rq  misc.org
src/main/java/com/jbalint/jcfl/: AttributeInfo.java  AttributeVisitor.java  BaseType.java  ClassBinaryName.java  ClassFile.java  ClassFileParser.java  ClassInfo.java  Code.java  ConstantPoolInfo.java  ConstantValue.java  Deprecated.java  Descriptor.java  DoubleInfo.java  EnclosingMethod.java  Exceptions.java  FieldOrMethodInfo.java  FieldType.java  Fieldref.java  FloatInfo.java  InnerClasses.java  IntegerInfo.java  InterfaceMethodref.java  InvokeDynamic.java  JcflVocab.java  LineNumberTable.java  Loader.java  LocalVariableTable.java  LocalVariableTypeTable.java  LongInfo.java  MethodHandle.java  MethodType.java  Methodref.java  NameAndType.java  ReturnDescriptor.java  RuntimeAnnotation.java  RuntimeAnnotations.java  Signature.java  SourceFile.java  StringInfo.java  Synthetic.java  (+2 more)
src/main/java/com/jbalint/jora/proto/: ClassFileToRdf.java  ClassToRdf.java  Explorer.java  JarDirToRdf.java  JarToRdf.java  Load1.java  LoadJar.java  SerializeAttributes.java
src/test/java/com/jbalint/jcfl/: DescriptorParsingTest.java  ParseClassFile.java  UnreachableTestsTest.java
src/test/java/com/jbalint/jcfl/testcode/: UnreachableTestsClasses.java  package-info.java
src/test/resources/: UnreachableTest_Reachable_from_root.rq
