buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "jdepend:jdepend:2.9.1"
  }
}

apply plugin: "java"

compileJava.options.encoding = "UTF-8"
javadoc.options.encoding = "UTF-8"

defaultTasks "build"

version = "0.1"

repositories {
  jcenter()
  maven {
      url "http://maven.stardog.com"
  }
}

dependencies {
	compile "com.complexible.stardog:client-snarl:4.1"
  testCompile "junit:junit:4.12"
}

sourceSets {
  main {
    java {
      srcDir "src/main/java"
    }
  }
}



apply plugin: 'application'

// mainClassName = "java.util.prefs.Base64"
// applicationDefaultJvmArgs = ["-agentlib:yt=runfile=load1.lua", "-agentpath:/home/jbalint/lib/oprofile/libjvmti_oprofile.so", "-XX:-Inline"]

mainClassName = "com.jbalint.jora.proto.JarToRdf"

run {
	standardInput = System.in
	args "$jar"
}
