buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "jdepend:jdepend:2.9.1"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "1.2.4"
}

apply plugin: "java"
apply plugin: "idea"

compileJava.options.encoding = "UTF-8"
javadoc.options.encoding = "UTF-8"

defaultTasks "build"

version = "0.1"

repositories {
    maven {
        url "/home/jbalint/sw/java-sw/stardog/settings/mvn"
    }
    mavenLocal()
    jcenter()
    maven {
        url "http://maven.stardog.com"
    }
}

dependencies {
	compile "com.complexible.stardog:client-snarl:4.2"
    compile "org.slf4j:slf4j-log4j12:1.7.12"
    compile "log4j:log4j:1.2.17"
    testCompile "junit:junit:4.12"
}

sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
    }
}

apply plugin: 'application'

// mainClassName = "java.util.prefs.Base64"
// applicationDefaultJvmArgs = ["-agentlib:yt=runfile=load1.lua", "-agentpath:/home/jbalint/lib/oprofile/libjvmti_oprofile.so", "-XX:-Inline"]

//mainClassName = "com.jbalint.jora.proto.JarToRdf"
mainClassName = "com.jbalint.jora.proto.JarDirToRdf"

run {
	standardInput = System.in
	args "$jardir", "$outfile"
}
